# network-tests-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/movielist/: ListVM.kt  MainActivity.kt  XApplication.kt
app/src/main/java/com/demo/movielist/model/: Movie.kt  MovieSearchApi.kt
app/src/main/java/com/demo/movielist/models/: Movie.kt
app/src/main/java/com/demo/movielist/network/: Calls.kt  MovieSearch.kt  NConfig.kt
app/src/main/java/com/demo/movielist/utils/: InfiniteScrollListener.java  InfiniteScrollListener.kt
app/src/main/java/com/demo/movielist/views/: ListActivity.kt  ListAdapter.kt  MovieDetailsActivity.kt
app/src/main/res/drawable/: ic_placeholder_poster.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml  movie_details.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/demo/movielist/: ExampleUnitTest.kt  ListVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
