plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.demo.movielist"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1' // multidex to compile app
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Architecture
    implementation "androidx.activity:activity-ktx:1.2.0-beta02"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1' // Logging

    // images
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // HTTP
    implementation("com.squareup.moshi:moshi-kotlin:1.9.3") // JSON parsing
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0' // moshi to retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2' // logging
    implementation "com.github.haroldadmin:NetworkResponseAdapter:4.1.0" // error parsing with retrofit

    // Data
    implementation 'com.google.code.gson:gson:2.8.6' // hacky way of converting classes to string

    // Async
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    // pull to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    androidTestImplementation "org.mockito:mockito-android:2.28.2"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.1")
    testImplementation("com.squareup.okhttp3:okhttp:4.9.1")

    androidTestImplementation('org.koin:koin-test:2.0.0', {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    })

//    androidTestImplementation 'com.github.javafaker:javafaker:0.16'
//    androidTestImplementation('org.koin:koin-test:2.0.0', {
//        exclude group: 'org.jetbrains.kotlin'
//        exclude group: 'org.mockito'
//    })
//    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
//
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    androidTestImplementation 'androidx.test:rules:1.2.0'
//    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
}